<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

   
   
    body {
        background-color: #85FFBD;
        background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
        text-align: center;
        font-size: 25px;
    }
    button{
        height: 25px;
        width: 80px;
        margin-bottom: 15px;
        color: black;
        background-color: #FFFB7D;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: none;
        border-radius: 10px;
        cursor: pointer;


        
    }
  .div-contanier{
    width: 500px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
   border: 1px solid black;
    height: 125px;
    margin-bottom: 12px;
  }
  .small{
    color: red;
  }

  
  @media screen and (max-width:600px) {
    .div-contanier{
        width: 90%;
    }
    .small{
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
   
  }



  
</style>

<body id="dark">
    <h1 id="title" class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMOTIONS TOGGLER &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img id="soundmode" src="" height="30px"> <img id="noti" src=""  height="30px"></h1>
</body>
<div class="div-contanier">
    <h2>Dark Mode <br>
        <button type="button" onclick="toggleMode(`on`)">On</button>
        <button type="button"onclick="toggleMode(`off`)">Off</button></h2>
    
    </div>

<div class="div-contanier">
    <h2>Sound Effect <br>
        <button type="button" onclick="toggleSound(`on`)">On</button>
        <button type="button" onclick="toggleSound(`of`)">Off</button></h2></div>

    <div class="div-contanier">
    <h2>Notifications <br>
        <button type="button" onclick="togglenot(`on`)">On</button>
        <button type="button" onclick="togglenot(`off`)">Off</button> </h2>
</div>


<script>
    function toggleMode (state) {
      const mode=  document.getElementById("dark")
        if (state==`on`) {
            document.getElementById("title").style.color="white"
            mode.style.background="black"
        }
        else{
            document.getElementById("title").style.color="black"
            mode.style.background="white"
        }
       
    }

    function toggleSound(effect) {
       
           const sound=document.getElementById("soundmode")
           if (effect==`on`) {
            alert("Sound is on")
            sound.src="speaker-filled-audio-tool.png"
           }
           else{
            alert("sound is off")
            sound.src=  "mute.png"
           }
       }

       function togglenot(noti) {
        
        const notify=document.getElementById("noti");
        if (noti==`on`) {
            alert("Notification On")
            notify.src="bell(1).png"
        }
        else{
            notify.src="sound-off.png"
            alert("Notification off")
            
        }
        
       }
        
    
</script>

</html>