<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: #dcdde1;
        }
       .first{
        width: 100%;
        height: 700px
       }
       .row{
       background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        
       }
       button{
        width: 150px;
        height: 50px;
        border: 1px solid black;
        background-color: yellow;
        font-weight: bold;
        font-family:Georgia, 'Times New Roman', Times, serif;
        margin-top: 240px;
        border-radius: 15px;
        margin-bottom: 5px;
        cursor: pointer;

    }
       .h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        margin-top: -595px;
        margin-left: 990px;
        color:white;
      font-size: 60px;
        color:linen;
       
        
        font-weight:bolder;
       }
h2{
    color: black;
    margin-left: 620px;
    margin-top: 70px;
    text-align: center;
    border: 1px solid black;
    width: 20%;
    background-color: lightcoral;
    border-radius: 9px;
}

.type{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-left: 310px;
    margin-top: 40px;
    border: 1px solid black;
}

.div-1{
    background-color:#3d3d5c
;
    margin-top: -31px
;
}
b{
    color: white;
}
i{
    margin-left: 450px;
}
.b{
    color: black;
}
.intro{
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h3{
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.warmup{
    text-align: left;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
ul{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.warmup-img{

    border: 1px solid black;
    border-radius: 10px;
   margin-left: 100px;
   height: 495px;
   
}
.warmup-img:hover{
    height: 500px;
    transition: 0.5s;
    box-shadow: 5px 5px 5px 0px black;

}
      
      
    </style>
</head>
<body>
    
  <img class="first" src="/black-6.jpg" alt="">

  <h1 class="h1">Fitness <br>and <br> Nutrition  <br>Guide</h1>

  
<div class="row">
    
   <a href="food.html">
    <button onclick="foodpage()" id="Foods" >Foods</button></a>
     
    <button>Fitness</button>
    <button>Nutrients</button>
    <button>Recipes</button>
    <button>Kids</button>
    <button>Men</button>
    <button>Women</button>
    
</div>


    
   <h2>Introduction</h2>
   <p class="intro">
   
   <b class="b"> Introduction to Fitness and Nutrition: </b>
<br><br>
Fitness and nutrition are essential components of a healthy lifestyle. Together, they form the foundation for achieving and maintaining optimal physical health, mental well-being, and overall quality of life. 
 <br>
Fitness refers to the state of being physically fit and able to perform daily activities with ease, vigor, and without undue fatigue. It encompasses various aspects such as cardiovascular endurance, muscular strength, flexibility, and body composition. Engaging in regular physical activity, whether through structured exercise routines, sports, or recreational activities, is key to improving and maintaining fitness levels.
<br><br>
Nutrition, on the other hand, focuses on the consumption of food and its impact on health. It involves obtaining the necessary nutrients, vitamins, and minerals required for the body to function optimally. A balanced diet that includes a variety of whole foods such as fruits, vegetables, lean proteins, whole grains, and healthy fats is essential for providing the body with the nutrients it needs to thrive.
<br>
The relationship between fitness and nutrition is symbiotic. Proper nutrition fuels physical activity by providing the energy and nutrients needed for exercise performance, while regular exercise enhances the body's ability to metabolize and utilize nutrients effectively. Together, they contribute to weight management, improved cardiovascular health, increased strength and endurance, enhanced mood and mental well-being, and reduced risk of chronic diseases such as obesity, diabetes, and heart disease.
<br>
In recent years, there has been growing awareness of the importance of integrating fitness and nutrition into daily life. With the rise of sedentary lifestyles and unhealthy dietary habits, the need to prioritize physical activity and wholesome nutrition has become more crucial than ever. Through education, awareness, and lifestyle modifications, individuals can take proactive steps towards achieving optimal health and well-being through fitness and nutrition.
   </p>
   <hr>





   <h3> &nbsp;1. <u>Warmup : It's Important </u></h3>
   <p class="warmup"> 
   To stay safe and get the most out of your workout you must always include a pre-workout warm-up before you begin and then finish with a cool down to get your body back into gear. <br><br>
   <b class="b">Timing:</b> We start with a warmup and then we finish our training session with a cool-down and some stretching. <br>

<br>
Most warmups don’t take very long, just two-three minutes, five minutes tops. To benefit us the most a warm-up should work the same muscles we will be engaging during the main workout - they should include lighter exercises or a toned down version of the training ahead. 
<br><br>




<b class="b">Examples</b><br>
<ul>
    <li>If you are a runner, your best warm-up is a light jog.
    </li>
    <li>If you are doing martial arts training a warm-up should also include a few light kicks and punches.</li>
    <li>If you are doing bodyweight workouts basic body (neck, arms, torso, legs) rotations will get your blood flowing.</li>
    <li>If you are about to lift weights, do a few lifts with very light weights.</li>
</ul>
 
 <img class="warmup-img" src="/warup-1.jpg" alt="">
 <img class="warmup-img" src="/warmup-2.jpg" alt="">
 <img class="warmup-img" src="/warmup-3.jpg" alt="">
</p> 
</p>

<div id="content">
<a href="food.html"></a>
</div>
<script>
   
        const a= document.getElementById("Foods")
        Foods.addEventListener('click',function(){
            const content = document.getElementById('content');
            content.textContent = 'New content added!';
        
    });

</script>
</body>
</html>